# adventofcode2022

./: .gitignore
day1/: README.md
day1/java/: Makefile  main.java
day10/: README.md
day10/cpp/: Makefile  command.cpp  command.hpp  main.cpp  sim.cpp  sim.hpp
day11/: README.md
day11/python/: main.py
day12/: README.md
day12/kotlin/: pom.xml
day12/kotlin/src/main/kotlin/: day12.kt
day13/: README.md
day13/python/: day13.py
day14/: README.md
day14/typescript/: .eslintrc.json  main.ts  package.json  tsconfig.json
day15/: README.md
day15/scala/: Main.scala
day2/: README.md
day2/python/: day2.py  day2_part2.py
day3/: README.md
day3/csharp/Day3/: Program.cs
day4/: README.md
day4/python/: day4.py
day5/: README.md
day5/typescript/: main.ts  package.json
day6/: README.md
day6/python/: day6.py
day7/: README.md
day7/scala/: Main.scala
day8/: README.md
day8/python/: day8.py  day8p2.py
day9/: README.md
day9/csharp/Day9/: Day9.csproj  Program.cs
